PORT=8000
DB_URL=mongodb+srv://igkhlynin:6Sx027et@cluster0.ffidplw.mongodb.net/?retryWrites=true&w=majority
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
JWT_ACCESS_SECRET=aXnPXd9qMk
JWT_REFRESH_SECRET=Jxb01K9lcw
MAIL_USER="ig.khlynin@gmail.com"
MAIL_PASSWORD="ecbjivkynfsptyim"
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000